{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NESTOROVLT01\\SQLEXPRESS;Database=FamilyHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/familyhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "FamilyHub.Api",
    "Audience": "FamilyHub.Client",
    "Key": "dev-only-super-secret-signing-key-change-me-in-production-32b+",
    "ExpiryMinutes": 60
  },
  "Invitations": {
    "AcceptUrlBase": "http://localhost:5173/invitations/accept",
    "ExpiryDays": 7
  },
  "Email": {
    "FromName": "FamilyHub",
    "FromEmail": "no-reply@familyhub.local",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  },
  "Push": {
    "Subject": "mailto:admin@familyhub.local",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "AllowedHosts": "*"
}
