{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Push": {
    "Subject": "mailto:admin@familyhub.local",
    "PublicKey": "BE0MILWjqrNjtcMJI2qHujXsrCRusn8QacZjk7cBc0wgMWvziT9NURrQGQT54qCSVyMTbGs-jaZU0GGW5CiQRD4",
    "PrivateKey": "zxjuvQB94bQIOnRTHxHQIg_R1klf1EN2FmMkcayCfQM"
  }
}
